../Core/Src/main.c:64:10:measure_distance	6
../Core/Src/main.c:92:6:goForward	1
../Core/Src/main.c:99:6:goBackwards	1
../Core/Src/main.c:106:6:turnRight	1
../Core/Src/main.c:113:6:turnLeft	1
../Core/Src/main.c:120:6:stop	1
../Core/Src/main.c:127:6:reset_time	1
../Core/Src/main.c:131:6:start_timer	1
../Core/Src/main.c:135:6:stop_timer	1
../Core/Src/main.c:145:5:main	28
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_TIM1_Init	4
../Core/Src/main.c:392:13:MX_TIM3_Init	4
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:494:6:Error_Handler	1
