../Core/Src/main.c:66:10:measure_distance	3
../Core/Src/main.c:93:6:goForward	1
../Core/Src/main.c:100:6:goBackwards	1
../Core/Src/main.c:107:6:turnLeft	1
../Core/Src/main.c:114:6:turnRight	1
../Core/Src/main.c:121:6:stop	1
../Core/Src/main.c:129:6:stopwatch_start	1
../Core/Src/main.c:133:10:stopwatch_stop	1
../Core/Src/main.c:139:6:stopwatch_reset	1
../Core/Src/main.c:143:10:stopwatch_read	1
../Core/Src/main.c:152:5:main	7
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_TIM1_Init	4
../Core/Src/main.c:360:13:MX_TIM2_Init	6
../Core/Src/main.c:419:13:MX_TIM3_Init	4
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:Error_Handler	1
